#API NAME
NAME=my-online-doctor
 
#API SETTINGS
HTTPS=false
PORT=3000
SSL=false

#WEB FRONTEND SETTINGS
FRONTEND_URL=http://localhost:4200

#DATABASE SETTINGS
#URL STRUCTURE postgresql://(DB USER):(DB PASSWORD)@localhost:(DB PORT)/(DB NAME)
DATABASE_URL=postgresql://user:0000@localhost:0000/My-Online-Doctor-DB
